﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SEB bms", "SEB bms\SEB bms.csproj", "{7964897E-CD20-4A52-BD80-DC9829855B5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{48B668C0-632D-45C4-AA4A-A2A962E227F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{BE317D77-4D98-4D43-820D-62207848FC56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTOs", "DTOs\DTOs.csproj", "{98F9D453-D285-40C9-9AF5-EFE9AED2C7F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL.Tests", "BLL.Tests\BLL.Tests.csproj", "{AEEDD9F6-AD12-4855-ACD0-B1C9883CC4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{497DC75B-9966-448B-8D45-FE868CC3AF9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7964897E-CD20-4A52-BD80-DC9829855B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964897E-CD20-4A52-BD80-DC9829855B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964897E-CD20-4A52-BD80-DC9829855B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7964897E-CD20-4A52-BD80-DC9829855B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{48B668C0-632D-45C4-AA4A-A2A962E227F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B668C0-632D-45C4-AA4A-A2A962E227F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B668C0-632D-45C4-AA4A-A2A962E227F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B668C0-632D-45C4-AA4A-A2A962E227F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE317D77-4D98-4D43-820D-62207848FC56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE317D77-4D98-4D43-820D-62207848FC56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE317D77-4D98-4D43-820D-62207848FC56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE317D77-4D98-4D43-820D-62207848FC56}.Release|Any CPU.Build.0 = Release|Any CPU
		{98F9D453-D285-40C9-9AF5-EFE9AED2C7F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98F9D453-D285-40C9-9AF5-EFE9AED2C7F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98F9D453-D285-40C9-9AF5-EFE9AED2C7F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98F9D453-D285-40C9-9AF5-EFE9AED2C7F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEEDD9F6-AD12-4855-ACD0-B1C9883CC4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEDD9F6-AD12-4855-ACD0-B1C9883CC4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEDD9F6-AD12-4855-ACD0-B1C9883CC4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEDD9F6-AD12-4855-ACD0-B1C9883CC4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{497DC75B-9966-448B-8D45-FE868CC3AF9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{497DC75B-9966-448B-8D45-FE868CC3AF9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{497DC75B-9966-448B-8D45-FE868CC3AF9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{497DC75B-9966-448B-8D45-FE868CC3AF9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {700A2B2A-6D30-4171-A7FF-FD1A85696B4F}
	EndGlobalSection
EndGlobal
